# TrainManagementSystem

./: .gitignore  README.md  pom.xml
sql/: 1.sql
trainmanagement-dao/: pom.xml
trainmanagement-dao/src/main/java/com/trainmanagement/config/: DaoConfig.java
trainmanagement-dao/src/main/java/com/trainmanagement/datasource/: DataSourceInterface.java  DataSourceLocal.java
trainmanagement-dao/src/main/java/com/trainmanagement/pojo/: FreightTrain.java  Role.java  Train.java  User.java
trainmanagement-dao/src/main/java/com/trainmanagement/repositories/: FreightTrainRepository.java  RoleRepository.java  TrainRepository.java  UserRepository.java
trainmanagement-dao/src/main/resources/: app.properties
trainmanagement-service/: pom.xml
trainmanagement-service/src/main/java/com/trainmanagement/config/: ServiceConfig.java
trainmanagement-service/src/main/java/com/trainmanagement/data/: FreightTrainData.java  FreightTrainDataImpl.java  RoleData.java  RoleDataImpl.java  TrainData.java  TrainDataImpl.java  UserData.java  UserDataImp.java
trainmanagement-service/src/main/java/com/trainmanagement/dto/: FreightTrainDto.java  RoleDto.java  TrainDto.java  UserDto.java
trainmanagement-web/: pom.xml
trainmanagement-web/src/main/java/com/trainmanagement/config/: Initializer.java  WebConfig.java
trainmanagement-web/src/main/java/com/trainmanagement/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
trainmanagement-web/src/main/java/com/trainmanagement/controllers/pagecontrollers/: IndexController.java  LoginController.java
trainmanagement-web/src/main/java/com/trainmanagement/controllers/pagecontrollers/admin/: AccountsController.java  AdminController.java  TrainsController.java
trainmanagement-web/src/main/java/com/trainmanagement/controllers/pagecontrollers/user/: UserController.java
trainmanagement-web/src/main/java/com/trainmanagement/controllers/restcontrollers/: AccountRestController.java  TrainRestController.java
trainmanagement-web/src/main/webapp/pages/: access.jsp  header.jsp  index.jsp  login.jsp
trainmanagement-web/src/main/webapp/pages/admin/: accounts.jsp  index-admin.jsp  type-train.jsp
trainmanagement-web/src/main/webapp/pages/admin/accounts/: edit-account.jsp  edit-role.jsp  new-account.jsp  new-role.jsp
trainmanagement-web/src/main/webapp/pages/admin/trains/: freight-edit.jsp  freight-new.jsp  freight-trains.jsp  passenger-edit.jsp  passenger-new.jsp  passenger-trains.jsp
trainmanagement-web/src/main/webapp/pages/user/: index-user.jsp
trainmanagement-web/src/main/webapp/pages/user/trains/: freight-sell.jsp  freight.jsp  passenger.jsp
trainmanagement-web/src/main/webapp/resources/css/: index.css  indexadmin.css  indexuser.css  login.css
trainmanagement-web/src/main/webapp/resources/css/admin/: accounts.css
trainmanagement-web/src/main/webapp/resources/css/admin/accounts/: new-account.css  new-role.css
trainmanagement-web/src/main/webapp/resources/css/admin/trains/: freight-trains.css  passenger-new.css  passenger-trains.css
trainmanagement-web/src/main/webapp/resources/css/user/: freight.css  passenger.css
