<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trainmanagement</groupId>
    <artifactId>trainmanagementsystem</artifactId>
    <version>${project.version}</version>

    <modules>
        <module>trainmanagement-web</module>
        <module>trainmanagement-service</module>
        <module>trainmanagement-dao</module>

    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <servlet.version>3.1.0</servlet.version>
        <jstl.version>1.2</jstl.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <spring-security.version>4.2.3.RELEASE</spring-security.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <jpa.version>1.10.2.RELEASE</jpa.version>
        <lombok.version>1.16.6</lombok.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <json.version>20160810</json.version>
        <jackson.version>2.8.9</jackson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
