#Hibernate configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.trainmanagement.pojo
#hibernate.connection.useSSL=false
#hibernate.connection.requireSSL=false

##Database properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/trainmanagement?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&amp&serverTimezone=UTC
#db.username=root
#db.password=root

#Database properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://sql7.freesqldatabase.com/sql7269337?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&amp&serverTimezone=UTC
db.username=sql7269337
db.password=iZwnWcBEyY